STAGING=1

# Demo QA
# _UI
DEMOQA_WEB_URL=https://demoqa.com

# _API
DEMOQA_API_URL=https://demoqa.com

# _Data
DEMOQA_ACCOUNT_USER_01=game.nguyen.n3
DEMOQA_ACCOUNT_PASSWORD_01=12345678@Game3

# Timeout
TEST_BASE_TIMEOUT= 300000       # timeout for each test, default: 30s
GLOBAL_TIMEOUT= 0               # maximum timeout for whole test suite, default: 0s (disabled)
EXPECT_BASE_TIMEOUT= 30000      # timeout for expect matchers, default: 5s
PAGE_TIMEOUT= 30000             # timeout for all function in page